<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kr.hkit.mydiary.MainActivity" >

    
    
    <item 
        android:id="@+id/write_inbarmenu" 
        android:title=""
        android:icon="@android:drawable/ic_menu_edit"
        android:showAsAction="always|withText"
        
        />

</menu>
